'MONGO_CLUSTER' = 'cluster0.f4qlngr'
'MONGO_USER' = 'sathiyamsharmila'
'MONGO_PASSWORD' = 'cPa4sgHvfwQAhq7U'

'SENDER_EMAIL_ID' = 'kakashisharingan106@gmail.com'
'SENDER_EMAIL_PASSWORD' = 'itachiuchiha'

'TG_API_ID'= '24053652'
'TG_API_HASH' = '40cf2fae5afefdde1cc2e134b17484da'
